# EMIGroup.API

./: README.md
EMI_Group/: EMI_Group.sln
EMI_Group/Microservices/01. Gateway/Application/: Application.csproj  (+1 more)
EMI_Group/Microservices/01. Gateway/Web.Gateway.API/: DependencyInjection.cs  Program.cs  Web.Gateway.API.csproj  Web.Gateway.API.http
EMI_Group/Microservices/01. Gateway/Web.Gateway.API/Common/: IEndpoints.cs
EMI_Group/Microservices/01. Gateway/Web.Gateway.API/EndPoints/: AuthEndPoint.cs
EMI_Group/Microservices/01. Gateway/Web.Gateway.API/Properties/: launchSettings.json
EMI_Group/Microservices/02. Employees/Application/: Application.csproj  DependencyInjection.cs
EMI_Group/Microservices/02. Employees/Application/Common/Behaviors/: ValidationBehavior.cs
EMI_Group/Microservices/02. Employees/Application/Data/: IApplicationDbContext.cs
EMI_Group/Microservices/02. Employees/Application/Mappings/: EmployeeMappingProfile.cs
EMI_Group/Microservices/02. Employees/Application/Modules/BrokerMessages/Commands/: ListenMessagesBrokerCommand.cs  PublishMessageBrokerCommand.cs
EMI_Group/Microservices/02. Employees/Application/Modules/Employees/Commands/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
EMI_Group/Microservices/02. Employees/Application/Modules/Employees/Queries/: GetAllEmployeesQuery.cs  GetEmployeeByIdQuery.cs  GetEmployeesByDepartmentAndProjectQuery.cs
EMI_Group/Microservices/02. Employees/Application/Modules/Employees/Validators/: CreateEmployeeCommandValidator.cs  UpdateEmployeeCommandValidator.cs
EMI_Group/Microservices/02. Employees/Application/Modules/EmployeesTransactions/Commands/: AnnualCalculatedIncreaseAllEmployeeCommand.cs  RegisterEmployeeProjectCommand.cs
EMI_Group/Microservices/02. Employees/Application/Responses/: EmployeeResponseDTO.cs
EMI_Group/Microservices/02. Employees/Infraestructure/: DependencyInjection.cs  Infraestructure.csproj
EMI_Group/Microservices/02. Employees/Infraestructure/Configurations/: AuthSettings.cs
EMI_Group/Microservices/02. Employees/Infraestructure/Messaging/: RabbitMQService.cs
EMI_Group/Microservices/02. Employees/Infraestructure/Messaging/Factories/: QueueProccesorFactory.cs
EMI_Group/Microservices/02. Employees/Infraestructure/Messaging/Interface/: IQueueProccesor.cs
EMI_Group/Microservices/02. Employees/Infraestructure/Messaging/Process/: EmailQueueProcessor.cs  ErrorLogQueueProcessor.cs
EMI_Group/Microservices/02. Employees/Infraestructure/Messaging/Process/Functions/: SendEmail.cs  SendInfoToApiError.cs
EMI_Group/Microservices/02. Employees/Infraestructure/Persistence/: ApplicationDbContext.cs
EMI_Group/Microservices/02. Employees/Infraestructure/Persistence/Configuration/: DepartmentConfiguration.cs  EmployeeConfiguration.cs  EmployeeProjectConfiguration.cs  PositionConfiguration.cs  PositionHistoryConfiguration.cs  ProjectConfiguration.cs  UserRoleConfiguration.cs
EMI_Group/Microservices/02. Employees/Infraestructure/Persistence/EFCore/: Commands.txt
EMI_Group/Microservices/02. Employees/Infraestructure/Persistence/Migrations/: 20241202085940_InitialMigration.Designer.cs  20241202085940_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
EMI_Group/Microservices/02. Employees/Infraestructure/Persistence/Repositories/: EmployeeRepository.cs  EmployeeTransactionRepository.cs
EMI_Group/Shared/Shared/: RequestResult.cs
EMI_Group/Test/Employees.Api.Test/: Employees.Api.Test.csproj
(+72 files in other folders)
